# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsISocketProvider.idl',
    'nsISocketProviderService.idl',
    'nsISOCKSSocketInfo.idl',
    'nsISSLSocketControl.idl',
    'nsITransportSecurityInfo.idl',
]

XPIDL_MODULE = 'necko_socket'

# todo he quic include can go away when sdt does
LOCAL_INCLUDES += [
    '/netwerk/base',
    '/netwerk/protocol/http/quic',
]

UNIFIED_SOURCES += [
    'nsSocketProviderService.cpp',
    'nsSOCKSIOLayer.cpp',
    'nsSOCKSSocketProvider.cpp',
    'nsUDPSocketProvider.cpp',
    'SDTUpper.cpp',
]

SOURCES += [
    'sdt.c',
    'tcp_cubic.c',
    'tcp_general.c',
    'uLayer.c',
]

EXPORTS += [
    'congestion_control.h',
    'tcp_cubic.h',
    'tcp_general.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    XPIDL_SOURCES += [
        'nsINamedPipeService.idl',
    ]
    UNIFIED_SOURCES += [
        'nsNamedPipeIOLayer.cpp',
        'nsNamedPipeService.cpp'
    ]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/netwerk/base',
    '/netwerk/dns',
]
