# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Networking: HTTP')

# todo make part of unified - but its faster right now as singletons
SOURCES += [
    'QuicSession.cpp',
    'QuicSocketProvider.cpp',
]

LOCAL_INCLUDES += [
    'mozquic',
]

FINAL_LIBRARY = 'xul'

include('/build/gyp.mozbuild')
GYP_DIRS += [
    'mozquic',
]

GYP_DIRS['mozquic'].input = 'mozquic/mozquic.gyp'
GYP_DIRS['mozquic'].variables = gyp_vars
# We allow warnings for third-party code that can be updated from upstream.
GYP_DIRS['mozquic'].sandbox_vars['ALLOW_COMPILER_WARNINGS'] = True
GYP_DIRS['mozquic'].sandbox_vars['FINAL_LIBRARY'] = 'xul'
#GYP_DIRS['mozquic'].non_unified_sources += mozquic_non_unified_sources
#todo
GYP_DIRS['mozquic'].no_unified = True
